SECRET_KEY='0c125724336102f89f3891e336231585cc48b88a78d5cf5f3e2282c42b5478c4'
JWT_SECRET_KEY='aa80d2b246ad328e0fc0a888bdeeb738871c0f73a07957c0ca433cea721a8060'

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:bPi:1|jed)43>iHj~cT3Ux-qc(|5@nec-ecom-db.cdjjvx31bt5l.us-east-2.rds.amazonaws.com:5432/postgres"
# export DATABASE_URL=""

# DATABASE_URL=postgresql://postgres::5*0ognxz0q>IB.nNyAYtHCiXcx6@localhost:5432/postgres 5%2A0ognxz0q%3EIB.nNyAYtHCiXcx6
# DATABASE_URL= 'postgresql://postgres:5*0ognxz0q>IB.nNyAYtHCiXcx6@localhost:5432/Sell-buy NEc db/Buy-Sell-eCom-Dev

